spring.application.name=gulimall-product
server.port=8400
spring.datasource.url=jdbc:mysql://localhost:3306/gulimall-pms
spring.datasource.username=gulimall-admin
# spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.thymeleaf.cache=false
spring.data.redis.host=192.168.56.1
spring.data.redis.password=123456
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10