spring.application.name=gulimall-product
server.port=8400
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/gulimall-pms
spring.datasource.username=gulimall-admin
# spring.datasource.password=
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.jpa.hibernate.ddl-auto=update
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.thymeleaf.cache=false
spring.data.redis.host=192.168.56.1
spring.data.redis.password=123456
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10
spring.jpa.show-sql=true

# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true
# Log parameter values (Hibernate 5.3+)
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true

# Enable detailed logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE