<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
    <tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2024-05-02 16:39:54">
        <table catalog="gulimall-pms" databaseComment="商品属性" databaseType="TABLE" javaBean="PmsAttr" name="pms_attr" schema="">
            <column dbAutoIncremented="true" dbComment="属性id" dbDefaultValue="" dbName="attr_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="attrId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Attr id" notNull="true" selected="true"/>
            <column dbComment="属性名" dbDefaultValue="" dbName="attr_name" dbNotNull="false" dbPosition="2" dbSize="30" dbTypeName="CHAR" inputType="text" javaName="attrName" javaType="java.lang.String" jdbcTypeCode="1" label="Attr name" maxLength="30" notNull="false" selected="true"/>
            <column dbComment="是否需要检索[0-不需要，1-需要]" dbDefaultValue="" dbName="search_type" dbNotNull="false" dbPosition="3" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="searchType" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Search type" notNull="false" selected="true"/>
            <column dbComment="属性图标" dbDefaultValue="" dbName="icon" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="icon" javaType="java.lang.String" jdbcTypeCode="12" label="Icon" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="可选值列表[用逗号分隔]" dbDefaultValue="" dbName="value_select" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="CHAR" inputType="text" javaName="valueSelect" javaType="java.lang.String" jdbcTypeCode="1" label="Value select" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="属性类型[0-销售属性，1-基本属性，2-既是销售属性又是基本属性]" dbDefaultValue="" dbName="attr_type" dbNotNull="false" dbPosition="6" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="attrType" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Attr type" notNull="false" selected="true"/>
            <column dbComment="启用状态[0 - 禁用，1 - 启用]" dbDefaultValue="" dbName="enable" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="enable" javaType="java.lang.Long" jdbcTypeCode="-5" label="Enable" notNull="false" selected="true"/>
            <column dbComment="所属分类" dbDefaultValue="" dbName="catelog_id" dbNotNull="false" dbPosition="8" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="catelogId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Catelog id" notNull="false" selected="true"/>
            <column dbComment="快速展示【是否展示在介绍上；0-否 1-是】，在sku中仍然可以调整" dbDefaultValue="" dbName="show_desc" dbNotNull="false" dbPosition="9" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="showDesc" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Show desc" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-pms" databaseComment="属性&amp;属性分组关联" databaseType="TABLE" javaBean="PmsAttrAttrgroupRelation" name="pms_attr_attrgroup_relation" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="属性id" dbDefaultValue="" dbName="attr_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="attrId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Attr id" notNull="false" selected="true"/>
            <column dbComment="属性分组id" dbDefaultValue="" dbName="attr_group_id" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="attrGroupId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Attr group id" notNull="false" selected="true"/>
            <column dbComment="属性组内排序" dbDefaultValue="" dbName="attr_sort" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="attrSort" javaType="java.lang.Integer" jdbcTypeCode="4" label="Attr sort" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-pms" databaseComment="属性分组" databaseType="TABLE" javaBean="PmsAttrGroup" name="pms_attr_group" schema="">
            <column dbAutoIncremented="true" dbComment="分组id" dbDefaultValue="" dbName="attr_group_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="attrGroupId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Attr group id" notNull="true" selected="true"/>
            <column dbComment="组名" dbDefaultValue="" dbName="attr_group_name" dbNotNull="false" dbPosition="2" dbSize="20" dbTypeName="CHAR" inputType="text" javaName="attrGroupName" javaType="java.lang.String" jdbcTypeCode="1" label="Attr group name" maxLength="20" notNull="false" selected="true"/>
            <column dbComment="排序" dbDefaultValue="" dbName="sort" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="sort" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sort" notNull="false" selected="true"/>
            <column dbComment="描述" dbDefaultValue="" dbName="descript" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="descript" javaType="java.lang.String" jdbcTypeCode="12" label="Descript" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="组图标" dbDefaultValue="" dbName="icon" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="icon" javaType="java.lang.String" jdbcTypeCode="12" label="Icon" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="所属分类id" dbDefaultValue="" dbName="catelog_id" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="catelogId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Catelog id" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-pms" databaseComment="品牌" databaseType="TABLE" javaBean="PmsBrand" name="pms_brand" schema="">
            <column dbAutoIncremented="true" dbComment="品牌id" dbDefaultValue="" dbName="brand_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="brandId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Brand id" notNull="true" selected="true"/>
            <column dbComment="品牌名" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="CHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="1" label="Name" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="品牌logo地址" dbDefaultValue="" dbName="logo" dbNotNull="false" dbPosition="3" dbSize="2000" dbTypeName="VARCHAR" inputType="text" javaName="logo" javaType="java.lang.String" jdbcTypeCode="12" label="Logo" maxLength="2000" notNull="false" selected="true"/>
            <column dbComment="介绍" dbDefaultValue="" dbName="descript" dbNotNull="false" dbPosition="4" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="descript" javaType="java.lang.String" jdbcTypeCode="-1" label="Descript" longText="true" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="显示状态[0-不显示；1-显示]" dbDefaultValue="" dbName="show_status" dbNotNull="false" dbPosition="5" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="showStatus" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Show status" notNull="false" selected="true"/>
            <column dbComment="检索首字母" dbDefaultValue="" dbName="first_letter" dbNotNull="false" dbPosition="6" dbSize="1" dbTypeName="CHAR" inputType="text" javaName="firstLetter" javaType="java.lang.String" jdbcTypeCode="1" label="First letter" maxLength="1" notNull="false" selected="true"/>
            <column dbComment="排序" dbDefaultValue="" dbName="sort" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="sort" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sort" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-pms" databaseComment="商品三级分类" databaseType="TABLE" javaBean="PmsCategory" name="pms_category" schema="">
            <column dbAutoIncremented="true" dbComment="分类id" dbDefaultValue="" dbName="cat_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="catId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Cat id" notNull="true" selected="true"/>
            <column dbComment="分类名称" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="CHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="1" label="Name" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="父分类id" dbDefaultValue="" dbName="parent_cid" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="parentCid" javaType="java.lang.Long" jdbcTypeCode="-5" label="Parent cid" notNull="false" selected="true"/>
            <column dbComment="层级" dbDefaultValue="" dbName="cat_level" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="catLevel" javaType="java.lang.Integer" jdbcTypeCode="4" label="Cat level" notNull="false" selected="true"/>
            <column dbComment="是否显示[0-不显示，1显示]" dbDefaultValue="" dbName="show_status" dbNotNull="false" dbPosition="5" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="showStatus" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Show status" notNull="false" selected="true"/>
            <column dbComment="排序" dbDefaultValue="" dbName="sort" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="sort" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sort" notNull="false" selected="true"/>
            <column dbComment="图标地址" dbDefaultValue="" dbName="icon" dbNotNull="false" dbPosition="7" dbSize="255" dbTypeName="CHAR" inputType="text" javaName="icon" javaType="java.lang.String" jdbcTypeCode="1" label="Icon" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="计量单位" dbDefaultValue="" dbName="product_unit" dbNotNull="false" dbPosition="8" dbSize="50" dbTypeName="CHAR" inputType="text" javaName="productUnit" javaType="java.lang.String" jdbcTypeCode="1" label="Product unit" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="商品数量" dbDefaultValue="" dbName="product_count" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="productCount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Product count" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-pms" databaseComment="品牌分类关联" databaseType="TABLE" javaBean="PmsCategoryBrandRelation" name="pms_category_brand_relation" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="品牌id" dbDefaultValue="" dbName="brand_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="brandId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Brand id" notNull="false" selected="true"/>
            <column dbComment="分类id" dbDefaultValue="" dbName="catelog_id" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="catelogId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Catelog id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="brand_name" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="brandName" javaType="java.lang.String" jdbcTypeCode="12" label="Brand name" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="catelog_name" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="catelogName" javaType="java.lang.String" jdbcTypeCode="12" label="Catelog name" maxLength="255" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-pms" databaseComment="商品评价回复关系" databaseType="TABLE" javaBean="PmsCommentReplay" name="pms_comment_replay" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="评论id" dbDefaultValue="" dbName="comment_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="commentId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Comment id" notNull="false" selected="true"/>
            <column dbComment="回复id" dbDefaultValue="" dbName="reply_id" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="replyId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Reply id" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-pms" databaseComment="spu属性值" databaseType="TABLE" javaBean="PmsProductAttrValue" name="pms_product_attr_value" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="商品id" dbDefaultValue="" dbName="spu_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="spuId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Spu id" notNull="false" selected="true"/>
            <column dbComment="属性id" dbDefaultValue="" dbName="attr_id" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="attrId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Attr id" notNull="false" selected="true"/>
            <column dbComment="属性名" dbDefaultValue="" dbName="attr_name" dbNotNull="false" dbPosition="4" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="attrName" javaType="java.lang.String" jdbcTypeCode="12" label="Attr name" maxLength="200" notNull="false" selected="true"/>
            <column dbComment="属性值" dbDefaultValue="" dbName="attr_value" dbNotNull="false" dbPosition="5" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="attrValue" javaType="java.lang.String" jdbcTypeCode="12" label="Attr value" maxLength="200" notNull="false" selected="true"/>
            <column dbComment="顺序" dbDefaultValue="" dbName="attr_sort" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="attrSort" javaType="java.lang.Integer" jdbcTypeCode="4" label="Attr sort" notNull="false" selected="true"/>
            <column dbComment="快速展示【是否展示在介绍上；0-否 1-是】" dbDefaultValue="" dbName="quick_show" dbNotNull="false" dbPosition="7" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="quickShow" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Quick show" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-pms" databaseComment="sku图片" databaseType="TABLE" javaBean="PmsSkuImages" name="pms_sku_images" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="sku_id" dbDefaultValue="" dbName="sku_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="skuId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Sku id" notNull="false" selected="true"/>
            <column dbComment="图片地址" dbDefaultValue="" dbName="img_url" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="imgUrl" javaType="java.lang.String" jdbcTypeCode="12" label="Img url" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="排序" dbDefaultValue="" dbName="img_sort" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="imgSort" javaType="java.lang.Integer" jdbcTypeCode="4" label="Img sort" notNull="false" selected="true"/>
            <column dbComment="默认图[0 - 不是默认图，1 - 是默认图]" dbDefaultValue="" dbName="default_img" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="defaultImg" javaType="java.lang.Integer" jdbcTypeCode="4" label="Default img" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-pms" databaseComment="sku信息" databaseType="TABLE" javaBean="PmsSkuInfo" name="pms_sku_info" schema="">
            <column dbAutoIncremented="true" dbComment="skuId" dbDefaultValue="" dbName="sku_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="skuId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Sku id" notNull="true" selected="true"/>
            <column dbComment="spuId" dbDefaultValue="" dbName="spu_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="spuId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Spu id" notNull="false" selected="true"/>
            <column dbComment="sku名称" dbDefaultValue="" dbName="sku_name" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="skuName" javaType="java.lang.String" jdbcTypeCode="12" label="Sku name" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="sku介绍描述" dbDefaultValue="" dbName="sku_desc" dbNotNull="false" dbPosition="4" dbSize="2000" dbTypeName="VARCHAR" inputType="text" javaName="skuDesc" javaType="java.lang.String" jdbcTypeCode="12" label="Sku desc" maxLength="2000" notNull="false" selected="true"/>
            <column dbComment="所属分类id" dbDefaultValue="" dbName="catalog_id" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="catalogId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Catalog id" notNull="false" selected="true"/>
            <column dbComment="品牌id" dbDefaultValue="" dbName="brand_id" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="brandId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Brand id" notNull="false" selected="true"/>
            <column dbComment="默认图片" dbDefaultValue="" dbName="sku_default_img" dbNotNull="false" dbPosition="7" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="skuDefaultImg" javaType="java.lang.String" jdbcTypeCode="12" label="Sku default img" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="标题" dbDefaultValue="" dbName="sku_title" dbNotNull="false" dbPosition="8" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="skuTitle" javaType="java.lang.String" jdbcTypeCode="12" label="Sku title" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="副标题" dbDefaultValue="" dbName="sku_subtitle" dbNotNull="false" dbPosition="9" dbSize="2000" dbTypeName="VARCHAR" inputType="text" javaName="skuSubtitle" javaType="java.lang.String" jdbcTypeCode="12" label="Sku subtitle" maxLength="2000" notNull="false" selected="true"/>
            <column dbComment="价格" dbDefaultValue="" dbName="price" dbNotNull="false" dbPosition="10" dbSize="18" dbTypeName="DECIMAL" inputType="number" javaName="price" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Price" notNull="false" selected="true"/>
            <column dbComment="销量" dbDefaultValue="" dbName="sale_count" dbNotNull="false" dbPosition="11" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="saleCount" javaType="java.lang.Long" jdbcTypeCode="-5" label="Sale count" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-pms" databaseComment="sku销售属性&amp;值" databaseType="TABLE" javaBean="PmsSkuSaleAttrValue" name="pms_sku_sale_attr_value" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="sku_id" dbDefaultValue="" dbName="sku_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="skuId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Sku id" notNull="false" selected="true"/>
            <column dbComment="attr_id" dbDefaultValue="" dbName="attr_id" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="attrId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Attr id" notNull="false" selected="true"/>
            <column dbComment="销售属性名" dbDefaultValue="" dbName="attr_name" dbNotNull="false" dbPosition="4" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="attrName" javaType="java.lang.String" jdbcTypeCode="12" label="Attr name" maxLength="200" notNull="false" selected="true"/>
            <column dbComment="销售属性值" dbDefaultValue="" dbName="attr_value" dbNotNull="false" dbPosition="5" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="attrValue" javaType="java.lang.String" jdbcTypeCode="12" label="Attr value" maxLength="200" notNull="false" selected="true"/>
            <column dbComment="顺序" dbDefaultValue="" dbName="attr_sort" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="attrSort" javaType="java.lang.Integer" jdbcTypeCode="4" label="Attr sort" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-pms" databaseComment="商品评价" databaseType="TABLE" javaBean="PmsSpuComment" name="pms_spu_comment" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="sku_id" dbDefaultValue="" dbName="sku_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="skuId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Sku id" notNull="false" selected="true"/>
            <column dbComment="spu_id" dbDefaultValue="" dbName="spu_id" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="spuId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Spu id" notNull="false" selected="true"/>
            <column dbComment="商品名字" dbDefaultValue="" dbName="spu_name" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="spuName" javaType="java.lang.String" jdbcTypeCode="12" label="Spu name" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="会员昵称" dbDefaultValue="" dbName="member_nick_name" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="memberNickName" javaType="java.lang.String" jdbcTypeCode="12" label="Member nick name" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="星级" dbDefaultValue="" dbName="star" dbNotNull="false" dbPosition="6" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="star" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Star" notNull="false" selected="true"/>
            <column dbComment="会员ip" dbDefaultValue="" dbName="member_ip" dbNotNull="false" dbPosition="7" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="memberIp" javaType="java.lang.String" jdbcTypeCode="12" label="Member ip" maxLength="64" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="创建时间" dbDefaultValue="" dbName="create_time" dbNotNull="false" dbPosition="8" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createTime" javaType="java.util.Date" jdbcTypeCode="93" label="Create time" notNull="false" selected="true"/>
            <column dbComment="显示状态[0-不显示，1-显示]" dbDefaultValue="" dbName="show_status" dbNotNull="false" dbPosition="9" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="showStatus" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Show status" notNull="false" selected="true"/>
            <column dbComment="购买时属性组合" dbDefaultValue="" dbName="spu_attributes" dbNotNull="false" dbPosition="10" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="spuAttributes" javaType="java.lang.String" jdbcTypeCode="12" label="Spu attributes" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="点赞数" dbDefaultValue="" dbName="likes_count" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="INT" inputType="number" javaName="likesCount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Likes count" notNull="false" selected="true"/>
            <column dbComment="回复数" dbDefaultValue="" dbName="reply_count" dbNotNull="false" dbPosition="12" dbSize="10" dbTypeName="INT" inputType="number" javaName="replyCount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Reply count" notNull="false" selected="true"/>
            <column dbComment="评论图片/视频[json数据；[{type:文件类型,url:资源路径}]]" dbDefaultValue="" dbName="resources" dbNotNull="false" dbPosition="13" dbSize="1000" dbTypeName="VARCHAR" inputType="text" javaName="resources" javaType="java.lang.String" jdbcTypeCode="12" label="Resources" maxLength="1000" notNull="false" selected="true"/>
            <column dbComment="内容" dbDefaultValue="" dbName="content" dbNotNull="false" dbPosition="14" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="content" javaType="java.lang.String" jdbcTypeCode="-1" label="Content" longText="true" maxLength="65535" notNull="false" selected="true"/>
            <column dbComment="用户头像" dbDefaultValue="" dbName="member_icon" dbNotNull="false" dbPosition="15" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="memberIcon" javaType="java.lang.String" jdbcTypeCode="12" label="Member icon" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="评论类型[0 - 对商品的直接评论，1 - 对评论的回复]" dbDefaultValue="" dbName="comment_type" dbNotNull="false" dbPosition="16" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="commentType" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Comment type" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-pms" databaseComment="spu图片" databaseType="TABLE" javaBean="PmsSpuImages" name="pms_spu_images" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="spu_id" dbDefaultValue="" dbName="spu_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="spuId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Spu id" notNull="false" selected="true"/>
            <column dbComment="图片名" dbDefaultValue="" dbName="img_name" dbNotNull="false" dbPosition="3" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="imgName" javaType="java.lang.String" jdbcTypeCode="12" label="Img name" maxLength="200" notNull="false" selected="true"/>
            <column dbComment="图片地址" dbDefaultValue="" dbName="img_url" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="imgUrl" javaType="java.lang.String" jdbcTypeCode="12" label="Img url" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="顺序" dbDefaultValue="" dbName="img_sort" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="imgSort" javaType="java.lang.Integer" jdbcTypeCode="4" label="Img sort" notNull="false" selected="true"/>
            <column dbComment="是否默认图" dbDefaultValue="" dbName="default_img" dbNotNull="false" dbPosition="6" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="defaultImg" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Default img" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-pms" databaseComment="spu信息" databaseType="TABLE" javaBean="PmsSpuInfo" name="pms_spu_info" schema="">
            <column dbAutoIncremented="true" dbComment="商品id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="商品名称" dbDefaultValue="" dbName="spu_name" dbNotNull="false" dbPosition="2" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="spuName" javaType="java.lang.String" jdbcTypeCode="12" label="Spu name" maxLength="200" notNull="false" selected="true"/>
            <column dbComment="商品描述" dbDefaultValue="" dbName="spu_description" dbNotNull="false" dbPosition="3" dbSize="1000" dbTypeName="VARCHAR" inputType="text" javaName="spuDescription" javaType="java.lang.String" jdbcTypeCode="12" label="Spu description" maxLength="1000" notNull="false" selected="true"/>
            <column dbComment="所属分类id" dbDefaultValue="" dbName="catalog_id" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="catalogId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Catalog id" notNull="false" selected="true"/>
            <column dbComment="品牌id" dbDefaultValue="" dbName="brand_id" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="brandId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Brand id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="weight" dbNotNull="false" dbPosition="6" dbSize="18" dbTypeName="DECIMAL" inputType="number" javaName="weight" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Weight" notNull="false" selected="true"/>
            <column dbComment="上架状态[0 - 下架，1 - 上架]" dbDefaultValue="" dbName="publish_status" dbNotNull="false" dbPosition="7" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="publishStatus" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Publish status" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="create_time" dbNotNull="false" dbPosition="8" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createTime" javaType="java.util.Date" jdbcTypeCode="93" label="Create time" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="update_time" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updateTime" javaType="java.util.Date" jdbcTypeCode="93" label="Update time" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-pms" databaseComment="spu信息介绍" databaseType="TABLE" javaBean="PmsSpuInfoDesc" name="pms_spu_info_desc" schema="">
            <column dbComment="商品id" dbDefaultValue="" dbName="spu_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="spuId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Spu id" notNull="true" selected="true"/>
            <column dbComment="商品介绍" dbDefaultValue="" dbName="decript" dbNotNull="false" dbPosition="2" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="decript" javaType="java.lang.String" jdbcTypeCode="-1" label="Decript" longText="true" maxLength="2147483647" notNull="false" selected="true"/>
        </table>
    </tableList>
</root>
