<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
    <tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2024-05-02 16:43:21">
        <table catalog="gulimall-sms" databaseComment="优惠券信息" databaseType="TABLE" javaBean="SmsCoupon" name="sms_coupon" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="优惠卷类型[0-&gt;全场赠券；1-&gt;会员赠券；2-&gt;购物赠券；3-&gt;注册赠券]" dbDefaultValue="" dbName="coupon_type" dbNotNull="false" dbPosition="2" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="couponType" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Coupon type" notNull="false" selected="true"/>
            <column dbComment="优惠券图片" dbDefaultValue="" dbName="coupon_img" dbNotNull="false" dbPosition="3" dbSize="2000" dbTypeName="VARCHAR" inputType="text" javaName="couponImg" javaType="java.lang.String" jdbcTypeCode="12" label="Coupon img" maxLength="2000" notNull="false" selected="true"/>
            <column dbComment="优惠卷名字" dbDefaultValue="" dbName="coupon_name" dbNotNull="false" dbPosition="4" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="couponName" javaType="java.lang.String" jdbcTypeCode="12" label="Coupon name" maxLength="100" notNull="false" selected="true"/>
            <column dbComment="数量" dbDefaultValue="" dbName="num" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="num" javaType="java.lang.Integer" jdbcTypeCode="4" label="Num" notNull="false" selected="true"/>
            <column dbComment="金额" dbDefaultValue="" dbName="amount" dbNotNull="false" dbPosition="6" dbSize="18" dbTypeName="DECIMAL" inputType="number" javaName="amount" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Amount" notNull="false" selected="true"/>
            <column dbComment="每人限领张数" dbDefaultValue="" dbName="per_limit" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="perLimit" javaType="java.lang.Integer" jdbcTypeCode="4" label="Per limit" notNull="false" selected="true"/>
            <column dbComment="使用门槛" dbDefaultValue="" dbName="min_point" dbNotNull="false" dbPosition="8" dbSize="18" dbTypeName="DECIMAL" inputType="number" javaName="minPoint" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Min point" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="开始时间" dbDefaultValue="" dbName="start_time" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="startTime" javaType="java.util.Date" jdbcTypeCode="93" label="Start time" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="结束时间" dbDefaultValue="" dbName="end_time" dbNotNull="false" dbPosition="10" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="endTime" javaType="java.util.Date" jdbcTypeCode="93" label="End time" notNull="false" selected="true"/>
            <column dbComment="使用类型[0-&gt;全场通用；1-&gt;指定分类；2-&gt;指定商品]" dbDefaultValue="" dbName="use_type" dbNotNull="false" dbPosition="11" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="useType" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Use type" notNull="false" selected="true"/>
            <column dbComment="备注" dbDefaultValue="" dbName="note" dbNotNull="false" dbPosition="12" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="note" javaType="java.lang.String" jdbcTypeCode="12" label="Note" maxLength="200" notNull="false" selected="true"/>
            <column dbComment="发行数量" dbDefaultValue="" dbName="publish_count" dbNotNull="false" dbPosition="13" dbSize="10" dbTypeName="INT" inputType="number" javaName="publishCount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Publish count" notNull="false" selected="true"/>
            <column dbComment="已使用数量" dbDefaultValue="" dbName="use_count" dbNotNull="false" dbPosition="14" dbSize="10" dbTypeName="INT" inputType="number" javaName="useCount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Use count" notNull="false" selected="true"/>
            <column dbComment="领取数量" dbDefaultValue="" dbName="receive_count" dbNotNull="false" dbPosition="15" dbSize="10" dbTypeName="INT" inputType="number" javaName="receiveCount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Receive count" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="可以领取的开始日期" dbDefaultValue="" dbName="enable_start_time" dbNotNull="false" dbPosition="16" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="enableStartTime" javaType="java.util.Date" jdbcTypeCode="93" label="Enable start time" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="可以领取的结束日期" dbDefaultValue="" dbName="enable_end_time" dbNotNull="false" dbPosition="17" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="enableEndTime" javaType="java.util.Date" jdbcTypeCode="93" label="Enable end time" notNull="false" selected="true"/>
            <column dbComment="优惠码" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="18" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="64" notNull="false" selected="true"/>
            <column dbComment="可以领取的会员等级[0-&gt;不限等级，其他-对应等级]" dbDefaultValue="" dbName="member_level" dbNotNull="false" dbPosition="19" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="memberLevel" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Member level" notNull="false" selected="true"/>
            <column dbComment="发布状态[0-未发布，1-已发布]" dbDefaultValue="" dbName="publish" dbNotNull="false" dbPosition="20" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="publish" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Publish" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-sms" databaseComment="优惠券领取历史记录" databaseType="TABLE" javaBean="SmsCouponHistory" name="sms_coupon_history" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="优惠券id" dbDefaultValue="" dbName="coupon_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="couponId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Coupon id" notNull="false" selected="true"/>
            <column dbComment="会员id" dbDefaultValue="" dbName="member_id" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="memberId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Member id" notNull="false" selected="true"/>
            <column dbComment="会员名字" dbDefaultValue="" dbName="member_nick_name" dbNotNull="false" dbPosition="4" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="memberNickName" javaType="java.lang.String" jdbcTypeCode="12" label="Member nick name" maxLength="64" notNull="false" selected="true"/>
            <column dbComment="获取方式[0-&gt;后台赠送；1-&gt;主动领取]" dbDefaultValue="" dbName="get_type" dbNotNull="false" dbPosition="5" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="getType" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Get type" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="创建时间" dbDefaultValue="" dbName="create_time" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createTime" javaType="java.util.Date" jdbcTypeCode="93" label="Create time" notNull="false" selected="true"/>
            <column dbComment="使用状态[0-&gt;未使用；1-&gt;已使用；2-&gt;已过期]" dbDefaultValue="" dbName="use_type" dbNotNull="false" dbPosition="7" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="useType" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Use type" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="使用时间" dbDefaultValue="" dbName="use_time" dbNotNull="false" dbPosition="8" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="useTime" javaType="java.util.Date" jdbcTypeCode="93" label="Use time" notNull="false" selected="true"/>
            <column dbComment="订单id" dbDefaultValue="" dbName="order_id" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="orderId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Order id" notNull="false" selected="true"/>
            <column dbComment="订单号" dbDefaultValue="" dbName="order_sn" dbNotNull="false" dbPosition="10" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="orderSn" javaType="java.lang.Long" jdbcTypeCode="-5" label="Order sn" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-sms" databaseComment="优惠券分类关联" databaseType="TABLE" javaBean="SmsCouponSpuCategoryRelation" name="sms_coupon_spu_category_relation" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="优惠券id" dbDefaultValue="" dbName="coupon_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="couponId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Coupon id" notNull="false" selected="true"/>
            <column dbComment="产品分类id" dbDefaultValue="" dbName="category_id" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="categoryId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Category id" notNull="false" selected="true"/>
            <column dbComment="产品分类名称" dbDefaultValue="" dbName="category_name" dbNotNull="false" dbPosition="4" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="categoryName" javaType="java.lang.String" jdbcTypeCode="12" label="Category name" maxLength="64" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-sms" databaseComment="优惠券与产品关联" databaseType="TABLE" javaBean="SmsCouponSpuRelation" name="sms_coupon_spu_relation" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="优惠券id" dbDefaultValue="" dbName="coupon_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="couponId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Coupon id" notNull="false" selected="true"/>
            <column dbComment="spu_id" dbDefaultValue="" dbName="spu_id" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="spuId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Spu id" notNull="false" selected="true"/>
            <column dbComment="spu_name" dbDefaultValue="" dbName="spu_name" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="spuName" javaType="java.lang.String" jdbcTypeCode="12" label="Spu name" maxLength="255" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-sms" databaseComment="首页轮播广告" databaseType="TABLE" javaBean="SmsHomeAdv" name="sms_home_adv" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="名字" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="100" notNull="false" selected="true"/>
            <column dbComment="图片地址" dbDefaultValue="" dbName="pic" dbNotNull="false" dbPosition="3" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="pic" javaType="java.lang.String" jdbcTypeCode="12" label="Pic" maxLength="500" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="开始时间" dbDefaultValue="" dbName="start_time" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="startTime" javaType="java.util.Date" jdbcTypeCode="93" label="Start time" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="结束时间" dbDefaultValue="" dbName="end_time" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="endTime" javaType="java.util.Date" jdbcTypeCode="93" label="End time" notNull="false" selected="true"/>
            <column dbComment="状态" dbDefaultValue="" dbName="status" dbNotNull="false" dbPosition="6" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="status" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Status" notNull="false" selected="true"/>
            <column dbComment="点击数" dbDefaultValue="" dbName="click_count" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="clickCount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Click count" notNull="false" selected="true"/>
            <column dbComment="广告详情连接地址" dbDefaultValue="" dbName="url" dbNotNull="false" dbPosition="8" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="url" javaType="java.lang.String" jdbcTypeCode="12" label="Url" maxLength="500" notNull="false" selected="true"/>
            <column dbComment="备注" dbDefaultValue="" dbName="note" dbNotNull="false" dbPosition="9" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="note" javaType="java.lang.String" jdbcTypeCode="12" label="Note" maxLength="500" notNull="false" selected="true"/>
            <column dbComment="排序" dbDefaultValue="" dbName="sort" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="sort" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sort" notNull="false" selected="true"/>
            <column dbComment="发布者" dbDefaultValue="" dbName="publisher_id" dbNotNull="false" dbPosition="11" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="publisherId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Publisher id" notNull="false" selected="true"/>
            <column dbComment="审核者" dbDefaultValue="" dbName="auth_id" dbNotNull="false" dbPosition="12" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="authId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Auth id" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-sms" databaseComment="首页专题表【jd首页下面很多专题，每个专题链接新的页面，展示专题商品信息】" databaseType="TABLE" javaBean="SmsHomeSubject" name="sms_home_subject" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="专题名字" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="200" notNull="false" selected="true"/>
            <column dbComment="专题标题" dbDefaultValue="" dbName="title" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="title" javaType="java.lang.String" jdbcTypeCode="12" label="Title" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="专题副标题" dbDefaultValue="" dbName="sub_title" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="subTitle" javaType="java.lang.String" jdbcTypeCode="12" label="Sub title" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="显示状态" dbDefaultValue="" dbName="status" dbNotNull="false" dbPosition="5" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="status" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Status" notNull="false" selected="true"/>
            <column dbComment="详情连接" dbDefaultValue="" dbName="url" dbNotNull="false" dbPosition="6" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="url" javaType="java.lang.String" jdbcTypeCode="12" label="Url" maxLength="500" notNull="false" selected="true"/>
            <column dbComment="排序" dbDefaultValue="" dbName="sort" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="sort" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sort" notNull="false" selected="true"/>
            <column dbComment="专题图片地址" dbDefaultValue="" dbName="img" dbNotNull="false" dbPosition="8" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="img" javaType="java.lang.String" jdbcTypeCode="12" label="Img" maxLength="500" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-sms" databaseComment="专题商品" databaseType="TABLE" javaBean="SmsHomeSubjectSpu" name="sms_home_subject_spu" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="专题名字" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="200" notNull="false" selected="true"/>
            <column dbComment="专题id" dbDefaultValue="" dbName="subject_id" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="subjectId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Subject id" notNull="false" selected="true"/>
            <column dbComment="spu_id" dbDefaultValue="" dbName="spu_id" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="spuId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Spu id" notNull="false" selected="true"/>
            <column dbComment="排序" dbDefaultValue="" dbName="sort" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="sort" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sort" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-sms" databaseComment="商品会员价格" databaseType="TABLE" javaBean="SmsMemberPrice" name="sms_member_price" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="sku_id" dbDefaultValue="" dbName="sku_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="skuId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Sku id" notNull="false" selected="true"/>
            <column dbComment="会员等级id" dbDefaultValue="" dbName="member_level_id" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="memberLevelId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Member level id" notNull="false" selected="true"/>
            <column dbComment="会员等级名" dbDefaultValue="" dbName="member_level_name" dbNotNull="false" dbPosition="4" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="memberLevelName" javaType="java.lang.String" jdbcTypeCode="12" label="Member level name" maxLength="100" notNull="false" selected="true"/>
            <column dbComment="会员对应价格" dbDefaultValue="" dbName="member_price" dbNotNull="false" dbPosition="5" dbSize="18" dbTypeName="DECIMAL" inputType="number" javaName="memberPrice" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Member price" notNull="false" selected="true"/>
            <column dbComment="可否叠加其他优惠[0-不可叠加优惠，1-可叠加]" dbDefaultValue="" dbName="add_other" dbNotNull="false" dbPosition="6" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="addOther" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Add other" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-sms" databaseComment="秒杀活动" databaseType="TABLE" javaBean="SmsSeckillPromotion" name="sms_seckill_promotion" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="活动标题" dbDefaultValue="" dbName="title" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="title" javaType="java.lang.String" jdbcTypeCode="12" label="Title" maxLength="255" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="开始日期" dbDefaultValue="" dbName="start_time" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="startTime" javaType="java.util.Date" jdbcTypeCode="93" label="Start time" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="结束日期" dbDefaultValue="" dbName="end_time" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="endTime" javaType="java.util.Date" jdbcTypeCode="93" label="End time" notNull="false" selected="true"/>
            <column dbComment="上下线状态" dbDefaultValue="" dbName="status" dbNotNull="false" dbPosition="5" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="status" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Status" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="创建时间" dbDefaultValue="" dbName="create_time" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createTime" javaType="java.util.Date" jdbcTypeCode="93" label="Create time" notNull="false" selected="true"/>
            <column dbComment="创建人" dbDefaultValue="" dbName="user_id" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="userId" javaType="java.lang.Long" jdbcTypeCode="-5" label="User id" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-sms" databaseComment="秒杀活动场次" databaseType="TABLE" javaBean="SmsSeckillSession" name="sms_seckill_session" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="场次名称" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="200" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="每日开始时间" dbDefaultValue="" dbName="start_time" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="startTime" javaType="java.util.Date" jdbcTypeCode="93" label="Start time" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="每日结束时间" dbDefaultValue="" dbName="end_time" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="endTime" javaType="java.util.Date" jdbcTypeCode="93" label="End time" notNull="false" selected="true"/>
            <column dbComment="启用状态" dbDefaultValue="" dbName="status" dbNotNull="false" dbPosition="5" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="status" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Status" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="创建时间" dbDefaultValue="" dbName="create_time" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createTime" javaType="java.util.Date" jdbcTypeCode="93" label="Create time" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-sms" databaseComment="秒杀商品通知订阅" databaseType="TABLE" javaBean="SmsSeckillSkuNotice" name="sms_seckill_sku_notice" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="member_id" dbDefaultValue="" dbName="member_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="memberId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Member id" notNull="false" selected="true"/>
            <column dbComment="sku_id" dbDefaultValue="" dbName="sku_id" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="skuId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Sku id" notNull="false" selected="true"/>
            <column dbComment="活动场次id" dbDefaultValue="" dbName="session_id" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="sessionId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Session id" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="订阅时间" dbDefaultValue="" dbName="subcribe_time" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="subcribeTime" javaType="java.util.Date" jdbcTypeCode="93" label="Subcribe time" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="发送时间" dbDefaultValue="" dbName="send_time" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="sendTime" javaType="java.util.Date" jdbcTypeCode="93" label="Send time" notNull="false" selected="true"/>
            <column dbComment="通知方式[0-短信，1-邮件]" dbDefaultValue="" dbName="notice_type" dbNotNull="false" dbPosition="7" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="noticeType" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Notice type" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-sms" databaseComment="秒杀活动商品关联" databaseType="TABLE" javaBean="SmsSeckillSkuRelation" name="sms_seckill_sku_relation" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="活动id" dbDefaultValue="" dbName="promotion_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="promotionId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Promotion id" notNull="false" selected="true"/>
            <column dbComment="活动场次id" dbDefaultValue="" dbName="promotion_session_id" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="promotionSessionId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Promotion session id" notNull="false" selected="true"/>
            <column dbComment="商品id" dbDefaultValue="" dbName="sku_id" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="skuId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Sku id" notNull="false" selected="true"/>
            <column dbComment="秒杀价格" dbDefaultValue="" dbName="seckill_price" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="seckillPrice" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Seckill price" notNull="false" selected="true"/>
            <column dbComment="秒杀总量" dbDefaultValue="" dbName="seckill_count" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="seckillCount" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Seckill count" notNull="false" selected="true"/>
            <column dbComment="每人限购数量" dbDefaultValue="" dbName="seckill_limit" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="seckillLimit" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Seckill limit" notNull="false" selected="true"/>
            <column dbComment="排序" dbDefaultValue="" dbName="seckill_sort" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="seckillSort" javaType="java.lang.Integer" jdbcTypeCode="4" label="Seckill sort" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-sms" databaseComment="商品满减信息" databaseType="TABLE" javaBean="SmsSkuFullReduction" name="sms_sku_full_reduction" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="spu_id" dbDefaultValue="" dbName="sku_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="skuId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Sku id" notNull="false" selected="true"/>
            <column dbComment="满多少" dbDefaultValue="" dbName="full_price" dbNotNull="false" dbPosition="3" dbSize="18" dbTypeName="DECIMAL" inputType="number" javaName="fullPrice" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Full price" notNull="false" selected="true"/>
            <column dbComment="减多少" dbDefaultValue="" dbName="reduce_price" dbNotNull="false" dbPosition="4" dbSize="18" dbTypeName="DECIMAL" inputType="number" javaName="reducePrice" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Reduce price" notNull="false" selected="true"/>
            <column dbComment="是否参与其他优惠" dbDefaultValue="" dbName="add_other" dbNotNull="false" dbPosition="5" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="addOther" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Add other" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-sms" databaseComment="商品阶梯价格" databaseType="TABLE" javaBean="SmsSkuLadder" name="sms_sku_ladder" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="spu_id" dbDefaultValue="" dbName="sku_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="skuId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Sku id" notNull="false" selected="true"/>
            <column dbComment="满几件" dbDefaultValue="" dbName="full_count" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="fullCount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Full count" notNull="false" selected="true"/>
            <column dbComment="打几折" dbDefaultValue="" dbName="discount" dbNotNull="false" dbPosition="4" dbSize="4" dbTypeName="DECIMAL" inputType="number" javaName="discount" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Discount" notNull="false" selected="true"/>
            <column dbComment="折后价" dbDefaultValue="" dbName="price" dbNotNull="false" dbPosition="5" dbSize="18" dbTypeName="DECIMAL" inputType="number" javaName="price" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Price" notNull="false" selected="true"/>
            <column dbComment="是否叠加其他优惠[0-不可叠加，1-可叠加]" dbDefaultValue="" dbName="add_other" dbNotNull="false" dbPosition="6" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="addOther" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Add other" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-sms" databaseComment="商品spu积分设置" databaseType="TABLE" javaBean="SmsSpuBounds" name="sms_spu_bounds" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="spu_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="spuId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Spu id" notNull="false" selected="true"/>
            <column dbComment="成长积分" dbDefaultValue="" dbName="grow_bounds" dbNotNull="false" dbPosition="3" dbSize="18" dbTypeName="DECIMAL" inputType="number" javaName="growBounds" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Grow bounds" notNull="false" selected="true"/>
            <column dbComment="购物积分" dbDefaultValue="" dbName="buy_bounds" dbNotNull="false" dbPosition="4" dbSize="18" dbTypeName="DECIMAL" inputType="number" javaName="buyBounds" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Buy bounds" notNull="false" selected="true"/>
            <column dbComment="优惠生效情况[1111（四个状态位，从右到左）;0 - 无优惠，成长积分是否赠送;1 - 无优惠，购物积分是否赠送;2 - 有优惠，成长积分是否赠送;3 - 有优惠，购物积分是否赠送【状态位0：不赠送，1：赠送】]" dbDefaultValue="" dbName="work" dbNotNull="false" dbPosition="5" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="work" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Work" notNull="false" selected="true"/>
        </table>
    </tableList>
</root>
