<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
    <tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2024-05-02 19:41:09">
        <table catalog="gulimall-wms" databaseComment="" databaseType="TABLE" javaBean="UndoLog" name="undo_log" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="branch_id" dbNotNull="true" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="branchId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Branch id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="xid" dbNotNull="true" dbPosition="3" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="xid" javaType="java.lang.String" jdbcTypeCode="12" label="Xid" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="context" dbNotNull="true" dbPosition="4" dbSize="128" dbTypeName="VARCHAR" inputType="text" javaName="context" javaType="java.lang.String" jdbcTypeCode="12" label="Context" maxLength="128" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="rollback_info" dbNotNull="true" dbPosition="5" dbSize="2147483647" dbTypeName="LONGBLOB" inputType="" javaName="rollbackInfo" javaType="byte[]" jdbcTypeCode="-4" label="Rollback info" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="log_status" dbNotNull="true" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="logStatus" javaType="java.lang.Integer" jdbcTypeCode="4" label="Log status" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="log_created" dbNotNull="true" dbPosition="7" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="logCreated" javaType="java.util.Date" jdbcTypeCode="93" label="Log created" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="log_modified" dbNotNull="true" dbPosition="8" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="logModified" javaType="java.util.Date" jdbcTypeCode="93" label="Log modified" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="ext" dbNotNull="false" dbPosition="9" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="ext" javaType="java.lang.String" jdbcTypeCode="12" label="Ext" maxLength="100" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-wms" databaseComment="采购信息" databaseType="TABLE" javaBean="WmsPurchase" name="wms_purchase" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="assignee_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="assigneeId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Assignee id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="assignee_name" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="assigneeName" javaType="java.lang.String" jdbcTypeCode="12" label="Assignee name" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="phone" dbNotNull="false" dbPosition="4" dbSize="13" dbTypeName="CHAR" inputType="text" javaName="phone" javaType="java.lang.String" jdbcTypeCode="1" label="Phone" maxLength="13" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="priority" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="priority" javaType="java.lang.Integer" jdbcTypeCode="4" label="Priority" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="status" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="status" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="ware_id" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="wareId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Ware id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="amount" dbNotNull="false" dbPosition="8" dbSize="18" dbTypeName="DECIMAL" inputType="number" javaName="amount" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Amount" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="create_time" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createTime" javaType="java.util.Date" jdbcTypeCode="93" label="Create time" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="update_time" dbNotNull="false" dbPosition="10" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updateTime" javaType="java.util.Date" jdbcTypeCode="93" label="Update time" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-wms" databaseComment="" databaseType="TABLE" javaBean="WmsPurchaseDetail" name="wms_purchase_detail" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="采购单id" dbDefaultValue="" dbName="purchase_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="purchaseId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Purchase id" notNull="false" selected="true"/>
            <column dbComment="采购商品id" dbDefaultValue="" dbName="sku_id" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="skuId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Sku id" notNull="false" selected="true"/>
            <column dbComment="采购数量" dbDefaultValue="" dbName="sku_num" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="skuNum" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sku num" notNull="false" selected="true"/>
            <column dbComment="采购金额" dbDefaultValue="" dbName="sku_price" dbNotNull="false" dbPosition="5" dbSize="18" dbTypeName="DECIMAL" inputType="number" javaName="skuPrice" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Sku price" notNull="false" selected="true"/>
            <column dbComment="仓库id" dbDefaultValue="" dbName="ware_id" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="wareId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Ware id" notNull="false" selected="true"/>
            <column dbComment="状态[0新建，1已分配，2正在采购，3已完成，4采购失败]" dbDefaultValue="" dbName="status" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="status" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-wms" databaseComment="仓库信息" databaseType="TABLE" javaBean="WmsWareInfo" name="wms_ware_info" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="仓库名" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="仓库地址" dbDefaultValue="" dbName="address" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="address" javaType="java.lang.String" jdbcTypeCode="12" label="Address" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="区域编码" dbDefaultValue="" dbName="areacode" dbNotNull="false" dbPosition="4" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="areacode" javaType="java.lang.String" jdbcTypeCode="12" label="Areacode" maxLength="20" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-wms" databaseComment="库存工作单" databaseType="TABLE" javaBean="WmsWareOrderTask" name="wms_ware_order_task" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="order_id" dbDefaultValue="" dbName="order_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="orderId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Order id" notNull="false" selected="true"/>
            <column dbComment="order_sn" dbDefaultValue="" dbName="order_sn" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="orderSn" javaType="java.lang.String" jdbcTypeCode="12" label="Order sn" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="收货人" dbDefaultValue="" dbName="consignee" dbNotNull="false" dbPosition="4" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="consignee" javaType="java.lang.String" jdbcTypeCode="12" label="Consignee" maxLength="100" notNull="false" selected="true"/>
            <column dbComment="收货人电话" dbDefaultValue="" dbName="consignee_tel" dbNotNull="false" dbPosition="5" dbSize="15" dbTypeName="CHAR" inputType="text" javaName="consigneeTel" javaType="java.lang.String" jdbcTypeCode="1" label="Consignee tel" maxLength="15" notNull="false" selected="true"/>
            <column dbComment="配送地址" dbDefaultValue="" dbName="delivery_address" dbNotNull="false" dbPosition="6" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="deliveryAddress" javaType="java.lang.String" jdbcTypeCode="12" label="Delivery address" maxLength="500" notNull="false" selected="true"/>
            <column dbComment="订单备注" dbDefaultValue="" dbName="order_comment" dbNotNull="false" dbPosition="7" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="orderComment" javaType="java.lang.String" jdbcTypeCode="12" label="Order comment" maxLength="200" notNull="false" selected="true"/>
            <column dbComment="付款方式【 1:在线付款 2:货到付款】" dbDefaultValue="" dbName="payment_way" dbNotNull="false" dbPosition="8" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="paymentWay" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Payment way" notNull="false" selected="true"/>
            <column dbComment="任务状态" dbDefaultValue="" dbName="task_status" dbNotNull="false" dbPosition="9" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="taskStatus" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Task status" notNull="false" selected="true"/>
            <column dbComment="订单描述" dbDefaultValue="" dbName="order_body" dbNotNull="false" dbPosition="10" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="orderBody" javaType="java.lang.String" jdbcTypeCode="12" label="Order body" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="物流单号" dbDefaultValue="" dbName="tracking_no" dbNotNull="false" dbPosition="11" dbSize="30" dbTypeName="CHAR" inputType="text" javaName="trackingNo" javaType="java.lang.String" jdbcTypeCode="1" label="Tracking no" maxLength="30" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="create_time" dbDefaultValue="" dbName="create_time" dbNotNull="false" dbPosition="12" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createTime" javaType="java.util.Date" jdbcTypeCode="93" label="Create time" notNull="false" selected="true"/>
            <column dbComment="仓库id" dbDefaultValue="" dbName="ware_id" dbNotNull="false" dbPosition="13" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="wareId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Ware id" notNull="false" selected="true"/>
            <column dbComment="工作单备注" dbDefaultValue="" dbName="task_comment" dbNotNull="false" dbPosition="14" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="taskComment" javaType="java.lang.String" jdbcTypeCode="12" label="Task comment" maxLength="500" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-wms" databaseComment="库存工作单" databaseType="TABLE" javaBean="WmsWareOrderTaskDetail" name="wms_ware_order_task_detail" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="sku_id" dbDefaultValue="" dbName="sku_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="skuId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Sku id" notNull="false" selected="true"/>
            <column dbComment="sku_name" dbDefaultValue="" dbName="sku_name" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="skuName" javaType="java.lang.String" jdbcTypeCode="12" label="Sku name" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="购买个数" dbDefaultValue="" dbName="sku_num" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="skuNum" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sku num" notNull="false" selected="true"/>
            <column dbComment="工作单id" dbDefaultValue="" dbName="task_id" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="taskId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Task id" notNull="false" selected="true"/>
            <column dbComment="仓库id" dbDefaultValue="" dbName="ware_id" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="wareId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Ware id" notNull="false" selected="true"/>
            <column dbComment="1-已锁定  2-已解锁  3-扣减" dbDefaultValue="" dbName="lock_status" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="lockStatus" javaType="java.lang.Integer" jdbcTypeCode="4" label="Lock status" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-wms" databaseComment="商品库存" databaseType="TABLE" javaBean="WmsWareSku" name="wms_ware_sku" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="sku_id" dbDefaultValue="" dbName="sku_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="skuId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Sku id" notNull="false" selected="true"/>
            <column dbComment="仓库id" dbDefaultValue="" dbName="ware_id" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="wareId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Ware id" notNull="false" selected="true"/>
            <column dbComment="库存数" dbDefaultValue="" dbName="stock" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="stock" javaType="java.lang.Integer" jdbcTypeCode="4" label="Stock" notNull="false" selected="true"/>
            <column dbComment="sku_name" dbDefaultValue="" dbName="sku_name" dbNotNull="false" dbPosition="5" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="skuName" javaType="java.lang.String" jdbcTypeCode="12" label="Sku name" maxLength="200" notNull="false" selected="true"/>
            <column dbComment="锁定库存" dbDefaultValue="0" dbName="stock_locked" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="stockLocked" javaType="java.lang.Integer" jdbcTypeCode="4" label="Stock locked" notNull="false" selected="true"/>
        </table>
    </tableList>
</root>
