spring.application.name=gulimall-order
server.port=8300
spring.datasource.url=jdbc:mysql://localhost:3306/gulimall-oms
spring.datasource.username=gulimall-admin
# spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
 spring.main.allow-circular-references=true
 spring.thymeleaf.cache=false
 spring.data.redis.host=192.168.56.1
spring.data.redis.password=123456
server.servlet.session.timeout=30m
stripe.secretKey=sk_test_51PcqHoRozl4JsyITlkWyu0LI2ngnglGzMFknyBnx3wzivvoP5QQNVqPQCicT23oVZZ6AE9i4UjmNMGLXUBmpAD8f00YKlTQ4aM
stripe.currency=myr