spring.application.name=gulimall-order
server.port=8300
spring.datasource.url=jdbc:mysql://localhost:3306/gulimall-oms
spring.datasource.username=gulimall-admin
# spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848