spring.application.name=gulimall-search
server.port=8700
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.thymeleaf.cache=false
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# spring.jpa.hibernate.ddl-auto=none
# spring.datasource.url=jdbc:mysql://localhost:3306/gulimall-sms
# spring.datasource.username=gulimall-admin
# # spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver