<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
    <tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2024-05-02 16:45:13">
        <table catalog="gulimall-ums" databaseComment="成长值变化历史记录" databaseType="TABLE" javaBean="UmsGrowthChangeHistory" name="ums_growth_change_history" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="member_id" dbDefaultValue="" dbName="member_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="memberId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Member id" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="create_time" dbDefaultValue="" dbName="create_time" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createTime" javaType="java.util.Date" jdbcTypeCode="93" label="Create time" notNull="false" selected="true"/>
            <column dbComment="改变的值（正负计数）" dbDefaultValue="" dbName="change_count" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="changeCount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Change count" notNull="false" selected="true"/>
            <column dbComment="备注" dbDefaultValue="" dbName="note" dbNotNull="false" dbPosition="5" dbSize="0" dbTypeName="VARCHAR" inputType="text" javaName="note" javaType="java.lang.String" jdbcTypeCode="12" label="Note" maxLength="0" notNull="false" selected="true"/>
            <column dbComment="积分来源[0-购物，1-管理员修改]" dbDefaultValue="" dbName="source_type" dbNotNull="false" dbPosition="6" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="sourceType" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Source type" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-ums" databaseComment="积分变化历史记录" databaseType="TABLE" javaBean="UmsIntegrationChangeHistory" name="ums_integration_change_history" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="member_id" dbDefaultValue="" dbName="member_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="memberId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Member id" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="create_time" dbDefaultValue="" dbName="create_time" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createTime" javaType="java.util.Date" jdbcTypeCode="93" label="Create time" notNull="false" selected="true"/>
            <column dbComment="变化的值" dbDefaultValue="" dbName="change_count" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="changeCount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Change count" notNull="false" selected="true"/>
            <column dbComment="备注" dbDefaultValue="" dbName="note" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="note" javaType="java.lang.String" jdbcTypeCode="12" label="Note" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="来源[0-&gt;购物；1-&gt;管理员修改;2-&gt;活动]" dbDefaultValue="" dbName="source_tyoe" dbNotNull="false" dbPosition="6" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="sourceTyoe" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Source tyoe" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-ums" databaseComment="会员" databaseType="TABLE" javaBean="UmsMember" name="ums_member" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="会员等级id" dbDefaultValue="" dbName="level_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="levelId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Level id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="username" dbNotNull="false" dbPosition="3" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="username" javaType="java.lang.String" jdbcTypeCode="12" label="Username" maxLength="64" notNull="false" selected="true"/>
            <column dbComment="密码" dbDefaultValue="" dbName="password" dbNotNull="false" dbPosition="4" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="12" label="Password" maxLength="64" notNull="false" selected="true"/>
            <column dbComment="昵称" dbDefaultValue="" dbName="nickname" dbNotNull="false" dbPosition="5" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="nickname" javaType="java.lang.String" jdbcTypeCode="12" label="Nickname" maxLength="64" notNull="false" selected="true"/>
            <column dbComment="手机号码" dbDefaultValue="" dbName="mobile" dbNotNull="false" dbPosition="6" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="mobile" javaType="java.lang.String" jdbcTypeCode="12" label="Mobile" maxLength="20" notNull="false" selected="true"/>
            <column dbComment="邮箱" dbDefaultValue="" dbName="email" dbNotNull="false" dbPosition="7" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="64" notNull="false" selected="true"/>
            <column dbComment="头像" dbDefaultValue="" dbName="header" dbNotNull="false" dbPosition="8" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="header" javaType="java.lang.String" jdbcTypeCode="12" label="Header" maxLength="500" notNull="false" selected="true"/>
            <column dbComment="性别" dbDefaultValue="" dbName="gender" dbNotNull="false" dbPosition="9" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="gender" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Gender" notNull="false" selected="true"/>
            <column dateType="D" dbComment="生日" dbDefaultValue="" dbName="birth" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="DATE" inputType="date" javaName="birth" javaType="java.util.Date" jdbcTypeCode="91" label="Birth" notNull="false" selected="true"/>
            <column dbComment="所在城市" dbDefaultValue="" dbName="city" dbNotNull="false" dbPosition="11" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="city" javaType="java.lang.String" jdbcTypeCode="12" label="City" maxLength="500" notNull="false" selected="true"/>
            <column dbComment="职业" dbDefaultValue="" dbName="job" dbNotNull="false" dbPosition="12" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="job" javaType="java.lang.String" jdbcTypeCode="12" label="Job" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="个性签名" dbDefaultValue="" dbName="sign" dbNotNull="false" dbPosition="13" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="sign" javaType="java.lang.String" jdbcTypeCode="12" label="Sign" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="用户来源" dbDefaultValue="" dbName="source_type" dbNotNull="false" dbPosition="14" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="sourceType" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Source type" notNull="false" selected="true"/>
            <column dbComment="积分" dbDefaultValue="" dbName="integration" dbNotNull="false" dbPosition="15" dbSize="10" dbTypeName="INT" inputType="number" javaName="integration" javaType="java.lang.Integer" jdbcTypeCode="4" label="Integration" notNull="false" selected="true"/>
            <column dbComment="成长值" dbDefaultValue="" dbName="growth" dbNotNull="false" dbPosition="16" dbSize="10" dbTypeName="INT" inputType="number" javaName="growth" javaType="java.lang.Integer" jdbcTypeCode="4" label="Growth" notNull="false" selected="true"/>
            <column dbComment="启用状态" dbDefaultValue="" dbName="status" dbNotNull="false" dbPosition="17" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="status" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Status" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="注册时间" dbDefaultValue="" dbName="create_time" dbNotNull="false" dbPosition="18" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createTime" javaType="java.util.Date" jdbcTypeCode="93" label="Create time" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-ums" databaseComment="会员收藏的商品" databaseType="TABLE" javaBean="UmsMemberCollectSpu" name="ums_member_collect_spu" schema="">
            <column dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="会员id" dbDefaultValue="" dbName="member_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="memberId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Member id" notNull="false" selected="true"/>
            <column dbComment="spu_id" dbDefaultValue="" dbName="spu_id" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="spuId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Spu id" notNull="false" selected="true"/>
            <column dbComment="spu_name" dbDefaultValue="" dbName="spu_name" dbNotNull="false" dbPosition="4" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="spuName" javaType="java.lang.String" jdbcTypeCode="12" label="Spu name" maxLength="500" notNull="false" selected="true"/>
            <column dbComment="spu_img" dbDefaultValue="" dbName="spu_img" dbNotNull="false" dbPosition="5" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="spuImg" javaType="java.lang.String" jdbcTypeCode="12" label="Spu img" maxLength="500" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="create_time" dbDefaultValue="" dbName="create_time" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createTime" javaType="java.util.Date" jdbcTypeCode="93" label="Create time" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-ums" databaseComment="会员收藏的专题活动" databaseType="TABLE" javaBean="UmsMemberCollectSubject" name="ums_member_collect_subject" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="subject_id" dbDefaultValue="" dbName="subject_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="subjectId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Subject id" notNull="false" selected="true"/>
            <column dbComment="subject_name" dbDefaultValue="" dbName="subject_name" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="subjectName" javaType="java.lang.String" jdbcTypeCode="12" label="Subject name" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="subject_img" dbDefaultValue="" dbName="subject_img" dbNotNull="false" dbPosition="4" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="subjectImg" javaType="java.lang.String" jdbcTypeCode="12" label="Subject img" maxLength="500" notNull="false" selected="true"/>
            <column dbComment="活动url" dbDefaultValue="" dbName="subject_urll" dbNotNull="false" dbPosition="5" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="subjectUrll" javaType="java.lang.String" jdbcTypeCode="12" label="Subject urll" maxLength="500" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-ums" databaseComment="会员等级" databaseType="TABLE" javaBean="UmsMemberLevel" name="ums_member_level" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="等级名称" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="100" notNull="false" selected="true"/>
            <column dbComment="等级需要的成长值" dbDefaultValue="" dbName="growth_point" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="growthPoint" javaType="java.lang.Integer" jdbcTypeCode="4" label="Growth point" notNull="false" selected="true"/>
            <column dbComment="是否为默认等级[0-&gt;不是；1-&gt;是]" dbDefaultValue="" dbName="default_status" dbNotNull="false" dbPosition="4" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="defaultStatus" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Default status" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="free_freight_point" dbNotNull="false" dbPosition="5" dbSize="38" dbTypeName="DECIMAL" inputType="number" javaName="freeFreightPoint" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Free freight point" notNull="false" selected="true"/>
            <column dbComment="每次评价获取的成长值" dbDefaultValue="" dbName="comment_growth_point" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="commentGrowthPoint" javaType="java.lang.Integer" jdbcTypeCode="4" label="Comment growth point" notNull="false" selected="true"/>
            <column dbComment="是否有免邮特权" dbDefaultValue="" dbName="priviledge_free_freight" dbNotNull="false" dbPosition="7" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="priviledgeFreeFreight" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Priviledge free freight" notNull="false" selected="true"/>
            <column dbComment="是否有会员价格特权" dbDefaultValue="" dbName="priviledge_member_price" dbNotNull="false" dbPosition="8" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="priviledgeMemberPrice" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Priviledge member price" notNull="false" selected="true"/>
            <column dbComment="是否有生日特权" dbDefaultValue="" dbName="priviledge_birthday" dbNotNull="false" dbPosition="9" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="priviledgeBirthday" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Priviledge birthday" notNull="false" selected="true"/>
            <column dbComment="备注" dbDefaultValue="" dbName="note" dbNotNull="false" dbPosition="10" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="note" javaType="java.lang.String" jdbcTypeCode="12" label="Note" maxLength="255" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-ums" databaseComment="会员登录记录" databaseType="TABLE" javaBean="UmsMemberLoginLog" name="ums_member_login_log" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="member_id" dbDefaultValue="" dbName="member_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="memberId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Member id" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="创建时间" dbDefaultValue="" dbName="create_time" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createTime" javaType="java.util.Date" jdbcTypeCode="93" label="Create time" notNull="false" selected="true"/>
            <column dbComment="ip" dbDefaultValue="" dbName="ip" dbNotNull="false" dbPosition="4" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="ip" javaType="java.lang.String" jdbcTypeCode="12" label="Ip" maxLength="64" notNull="false" selected="true"/>
            <column dbComment="city" dbDefaultValue="" dbName="city" dbNotNull="false" dbPosition="5" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="city" javaType="java.lang.String" jdbcTypeCode="12" label="City" maxLength="64" notNull="false" selected="true"/>
            <column dbComment="登录类型[1-web，2-app]" dbDefaultValue="" dbName="login_type" dbNotNull="false" dbPosition="6" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="loginType" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Login type" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-ums" databaseComment="会员收货地址" databaseType="TABLE" javaBean="UmsMemberReceiveAddress" name="ums_member_receive_address" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="member_id" dbDefaultValue="" dbName="member_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="memberId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Member id" notNull="false" selected="true"/>
            <column dbComment="收货人姓名" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="电话" dbDefaultValue="" dbName="phone" dbNotNull="false" dbPosition="4" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="phone" javaType="java.lang.String" jdbcTypeCode="12" label="Phone" maxLength="64" notNull="false" selected="true"/>
            <column dbComment="邮政编码" dbDefaultValue="" dbName="post_code" dbNotNull="false" dbPosition="5" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="postCode" javaType="java.lang.String" jdbcTypeCode="12" label="Post code" maxLength="64" notNull="false" selected="true"/>
            <column dbComment="省份/直辖市" dbDefaultValue="" dbName="province" dbNotNull="false" dbPosition="6" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="province" javaType="java.lang.String" jdbcTypeCode="12" label="Province" maxLength="100" notNull="false" selected="true"/>
            <column dbComment="城市" dbDefaultValue="" dbName="city" dbNotNull="false" dbPosition="7" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="city" javaType="java.lang.String" jdbcTypeCode="12" label="City" maxLength="100" notNull="false" selected="true"/>
            <column dbComment="区" dbDefaultValue="" dbName="region" dbNotNull="false" dbPosition="8" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="region" javaType="java.lang.String" jdbcTypeCode="12" label="Region" maxLength="100" notNull="false" selected="true"/>
            <column dbComment="详细地址(街道)" dbDefaultValue="" dbName="detail_address" dbNotNull="false" dbPosition="9" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="detailAddress" javaType="java.lang.String" jdbcTypeCode="12" label="Detail address" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="省市区代码" dbDefaultValue="" dbName="areacode" dbNotNull="false" dbPosition="10" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="areacode" javaType="java.lang.String" jdbcTypeCode="12" label="Areacode" maxLength="15" notNull="false" selected="true"/>
            <column dbComment="是否默认" dbDefaultValue="" dbName="default_status" dbNotNull="false" dbPosition="11" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="defaultStatus" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Default status" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-ums" databaseComment="会员统计信息" databaseType="TABLE" javaBean="UmsMemberStatisticsInfo" name="ums_member_statistics_info" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="会员id" dbDefaultValue="" dbName="member_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="memberId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Member id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="consume_amount" dbNotNull="false" dbPosition="3" dbSize="38" dbTypeName="DECIMAL" inputType="number" javaName="consumeAmount" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Consume amount" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="coupon_amount" dbNotNull="false" dbPosition="4" dbSize="38" dbTypeName="DECIMAL" inputType="number" javaName="couponAmount" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Coupon amount" notNull="false" selected="true"/>
            <column dbComment="订单数量" dbDefaultValue="" dbName="order_count" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="orderCount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Order count" notNull="false" selected="true"/>
            <column dbComment="优惠券数量" dbDefaultValue="" dbName="coupon_count" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="couponCount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Coupon count" notNull="false" selected="true"/>
            <column dbComment="评价数" dbDefaultValue="" dbName="comment_count" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="commentCount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Comment count" notNull="false" selected="true"/>
            <column dbComment="退货数量" dbDefaultValue="" dbName="return_order_count" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="returnOrderCount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Return order count" notNull="false" selected="true"/>
            <column dbComment="登录次数" dbDefaultValue="" dbName="login_count" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="loginCount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Login count" notNull="false" selected="true"/>
            <column dbComment="关注数量" dbDefaultValue="" dbName="attend_count" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="attendCount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Attend count" notNull="false" selected="true"/>
            <column dbComment="粉丝数量" dbDefaultValue="" dbName="fans_count" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="INT" inputType="number" javaName="fansCount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Fans count" notNull="false" selected="true"/>
            <column dbComment="收藏的商品数量" dbDefaultValue="" dbName="collect_product_count" dbNotNull="false" dbPosition="12" dbSize="10" dbTypeName="INT" inputType="number" javaName="collectProductCount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Collect product count" notNull="false" selected="true"/>
            <column dbComment="收藏的专题活动数量" dbDefaultValue="" dbName="collect_subject_count" dbNotNull="false" dbPosition="13" dbSize="10" dbTypeName="INT" inputType="number" javaName="collectSubjectCount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Collect subject count" notNull="false" selected="true"/>
            <column dbComment="收藏的评论数量" dbDefaultValue="" dbName="collect_comment_count" dbNotNull="false" dbPosition="14" dbSize="10" dbTypeName="INT" inputType="number" javaName="collectCommentCount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Collect comment count" notNull="false" selected="true"/>
            <column dbComment="邀请的朋友数量" dbDefaultValue="" dbName="invite_friend_count" dbNotNull="false" dbPosition="15" dbSize="10" dbTypeName="INT" inputType="number" javaName="inviteFriendCount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Invite friend count" notNull="false" selected="true"/>
        </table>
    </tableList>
</root>
