spring.application.name=gulimall-gateway
server.port=8600
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.discovery.enabled=true
# spring.cloud.gateway.routes[0].id=baidu_route
# spring.cloud.gateway.routes[0].uri=https://www.baidu.com
# spring.cloud.gateway.routes[0].predicates[0]=Query=url,baidu

# spring.cloud.gateway.routes[1].id=qq_route
# spring.cloud.gateway.routes[1].uri=https://www.qq.com
# spring.cloud.gateway.routes[1].predicates[0]=Query=url,qq

# spring.cloud.gateway.routes[2].id=member_route
# spring.cloud.gateway.routes[2].uri=lb://gulimall-member
# spring.cloud.gateway.routes[2].predicates[0]=Path=/api/member/**
# spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/(?<segment>.*),/$\{segment}

# spring.cloud.gateway.routes[3].id=ware_route
# spring.cloud.gateway.routes[3].uri=lb://gulimall-ware:8500
# spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/**
# spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/(?<segment>.*),/$\{segment}

# spring.cloud.gateway.routes[4].id=product_route
# spring.cloud.gateway.routes[4].uri=lb://gulimall-product
# spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/**
# spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/(?<segment>.*),/$\{segment}

# spring.cloud.gateway.routes[5].id=coupon_route
# spring.cloud.gateway.routes[5].uri=lb://gulimall-coupon
# spring.cloud.gateway.routes[5].predicates[0]=Path=/api/coupon/**
# spring.cloud.gateway.routes[5].filters[0]=RewritePath=/api/(?<segment>.*),/$\{segment}

# spring.cloud.gateway.routes[6].id=order_route
# spring.cloud.gateway.routes[6].uri=lb://gulimall-order
# spring.cloud.gateway.routes[6].predicates[0]=Path=/api/order/**
# spring.cloud.gateway.routes[6].filters[0]=RewritePath=/api/(?<segment>.*),/$\{segment}

# spring.cloud.gateway.routes[7].id=third_part_route
# spring.cloud.gateway.routes[7].uri=lb://gulimall-third-party
# spring.cloud.gateway.routes[7].predicates[0]=Path=/api/thirdparty/**
# spring.cloud.gateway.routes[7].filters[0]=RewritePath=/api/thirdparty/(?<segment>.*),/$\{segment}

# spring.cloud.gateway.routes[8].id=admin_route
# spring.cloud.gateway.routes[8].uri=lb://renren-fast
# spring.cloud.gateway.routes[8].predicates[0]=Path=/api/**
# spring.cloud.gateway.routes[8].filters[0]=RewritePath=/api/(?<segment>.*),/renren-fast/$\{segment}
# ##多一个/renren-fast/是因为renren-fast微服务有这么一个server: servlet: context-path: /renren-fast 配置

# spring.cloud.gateway.routes[9].id=gulimall_host_route
# spring.cloud.gateway.routes[9].uri=lb://gulimall-product
# spring.cloud.gateway.routes[9].predicates[0]=Host=gulimall.com,item.gulimall.com

# spring.cloud.gateway.routes[10].id=gulimall_search_route
# spring.cloud.gateway.routes[10].uri=lb://gulimall-search
# spring.cloud.gateway.routes[10].predicates[0]=Host=search.gulimall.com

# spring.cloud.gateway.routes[11].id=gulimall_auth_route
# spring.cloud.gateway.routes[11].uri=lb://gulimall-auth
# spring.cloud.gateway.routes[11].predicates[0]=Host=auth.gulimall.com

# spring.cloud.gateway.routes[12].id=gulimall_cart_route
# spring.cloud.gateway.routes[12].uri=lb://gulimall-cart
# spring.cloud.gateway.routes[12].predicates[0]=Host=cart.gulimall.com

# spring.cloud.gateway.routes[13].id=gulimall_order_route
# spring.cloud.gateway.routes[13].uri=lb://gulimall-order
# spring.cloud.gateway.routes[13].predicates[0]=Host=order.gulimall.com

# spring.cloud.gateway.routes[14].id=gulimall_member_route
# spring.cloud.gateway.routes[14].uri=lb://gulimall-member
# spring.cloud.gateway.routes[14].predicates[0]=Host=member.gulimall.com

# spring.cloud.gateway.routes[15].id=gulimall_seckill_route
# spring.cloud.gateway.routes[15].uri=lb://gulimall-seckill
# spring.cloud.gateway.routes[15].predicates[0]=Host=seckill.gulimall.com
