spring.application.name=gulimall-cart
server.port=9600
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.thymeleaf.cache=false
spring.data.redis.host=192.168.56.1
spring.data.redis.password=123456
server.servlet.session.timeout=30m