spring.application.name=gulimall-ware
server.port=8500
spring.datasource.url=jdbc:mysql://localhost:3306/gulimall-wms
spring.datasource.username=gulimall-admin
# spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848