spring.application.name=gulimall-ware
server.port=8500
spring.datasource.url=jdbc:mysql://localhost:3306/gulimall-wms
spring.datasource.username=gulimall-admin
# spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
 spring.main.allow-circular-references=true
 spring.thymeleaf.cache=false