<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
    <tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2024-05-02 22:23:06">
        <table catalog="gulimall-oms" databaseComment="订单" databaseType="TABLE" javaBean="OmsOrder" name="oms_order" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="member_id" dbDefaultValue="" dbName="member_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="memberId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Member id" notNull="false" selected="true"/>
            <column dbComment="订单号" dbDefaultValue="" dbName="order_sn" dbNotNull="false" dbPosition="3" dbSize="32" dbTypeName="CHAR" inputType="text" javaName="orderSn" javaType="java.lang.String" jdbcTypeCode="1" label="Order sn" maxLength="32" notNull="false" selected="true"/>
            <column dbComment="使用的优惠券" dbDefaultValue="" dbName="coupon_id" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="couponId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Coupon id" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="create_time" dbDefaultValue="" dbName="create_time" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createTime" javaType="java.util.Date" jdbcTypeCode="93" label="Create time" notNull="false" selected="true"/>
            <column dbComment="用户名" dbDefaultValue="" dbName="member_username" dbNotNull="false" dbPosition="6" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="memberUsername" javaType="java.lang.String" jdbcTypeCode="12" label="Member username" maxLength="200" notNull="false" selected="true"/>
            <column dbComment="订单总额" dbDefaultValue="" dbName="total_amount" dbNotNull="false" dbPosition="7" dbSize="18" dbTypeName="DECIMAL" inputType="number" javaName="totalAmount" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Total amount" notNull="false" selected="true"/>
            <column dbComment="应付总额" dbDefaultValue="" dbName="pay_amount" dbNotNull="false" dbPosition="8" dbSize="18" dbTypeName="DECIMAL" inputType="number" javaName="payAmount" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Pay amount" notNull="false" selected="true"/>
            <column dbComment="运费金额" dbDefaultValue="" dbName="freight_amount" dbNotNull="false" dbPosition="9" dbSize="18" dbTypeName="DECIMAL" inputType="number" javaName="freightAmount" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Freight amount" notNull="false" selected="true"/>
            <column dbComment="促销优化金额（促销价、满减、阶梯价）" dbDefaultValue="" dbName="promotion_amount" dbNotNull="false" dbPosition="10" dbSize="18" dbTypeName="DECIMAL" inputType="number" javaName="promotionAmount" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Promotion amount" notNull="false" selected="true"/>
            <column dbComment="积分抵扣金额" dbDefaultValue="" dbName="integration_amount" dbNotNull="false" dbPosition="11" dbSize="18" dbTypeName="DECIMAL" inputType="number" javaName="integrationAmount" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Integration amount" notNull="false" selected="true"/>
            <column dbComment="优惠券抵扣金额" dbDefaultValue="" dbName="coupon_amount" dbNotNull="false" dbPosition="12" dbSize="18" dbTypeName="DECIMAL" inputType="number" javaName="couponAmount" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Coupon amount" notNull="false" selected="true"/>
            <column dbComment="后台调整订单使用的折扣金额" dbDefaultValue="" dbName="discount_amount" dbNotNull="false" dbPosition="13" dbSize="18" dbTypeName="DECIMAL" inputType="number" javaName="discountAmount" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Discount amount" notNull="false" selected="true"/>
            <column dbComment="支付方式【1-&gt;支付宝；2-&gt;微信；3-&gt;银联； 4-&gt;货到付款；】" dbDefaultValue="" dbName="pay_type" dbNotNull="false" dbPosition="14" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="payType" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Pay type" notNull="false" selected="true"/>
            <column dbComment="订单来源[0-&gt;PC订单；1-&gt;app订单]" dbDefaultValue="" dbName="source_type" dbNotNull="false" dbPosition="15" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="sourceType" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Source type" notNull="false" selected="true"/>
            <column dbComment="订单状态【0-&gt;待付款；1-&gt;待发货；2-&gt;已发货；3-&gt;已完成；4-&gt;已关闭；5-&gt;无效订单】" dbDefaultValue="" dbName="status" dbNotNull="false" dbPosition="16" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="status" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Status" notNull="false" selected="true"/>
            <column dbComment="物流公司(配送方式)" dbDefaultValue="" dbName="delivery_company" dbNotNull="false" dbPosition="17" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="deliveryCompany" javaType="java.lang.String" jdbcTypeCode="12" label="Delivery company" maxLength="64" notNull="false" selected="true"/>
            <column dbComment="物流单号" dbDefaultValue="" dbName="delivery_sn" dbNotNull="false" dbPosition="18" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="deliverySn" javaType="java.lang.String" jdbcTypeCode="12" label="Delivery sn" maxLength="64" notNull="false" selected="true"/>
            <column dbComment="自动确认时间（天）" dbDefaultValue="" dbName="auto_confirm_day" dbNotNull="false" dbPosition="19" dbSize="10" dbTypeName="INT" inputType="number" javaName="autoConfirmDay" javaType="java.lang.Integer" jdbcTypeCode="4" label="Auto confirm day" notNull="false" selected="true"/>
            <column dbComment="可以获得的积分" dbDefaultValue="" dbName="integration" dbNotNull="false" dbPosition="20" dbSize="10" dbTypeName="INT" inputType="number" javaName="integration" javaType="java.lang.Integer" jdbcTypeCode="4" label="Integration" notNull="false" selected="true"/>
            <column dbComment="可以获得的成长值" dbDefaultValue="" dbName="growth" dbNotNull="false" dbPosition="21" dbSize="10" dbTypeName="INT" inputType="number" javaName="growth" javaType="java.lang.Integer" jdbcTypeCode="4" label="Growth" notNull="false" selected="true"/>
            <column dbComment="发票类型[0-&gt;不开发票；1-&gt;电子发票；2-&gt;纸质发票]" dbDefaultValue="" dbName="bill_type" dbNotNull="false" dbPosition="22" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="billType" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Bill type" notNull="false" selected="true"/>
            <column dbComment="发票抬头" dbDefaultValue="" dbName="bill_header" dbNotNull="false" dbPosition="23" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="billHeader" javaType="java.lang.String" jdbcTypeCode="12" label="Bill header" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="发票内容" dbDefaultValue="" dbName="bill_content" dbNotNull="false" dbPosition="24" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="billContent" javaType="java.lang.String" jdbcTypeCode="12" label="Bill content" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="收票人电话" dbDefaultValue="" dbName="bill_receiver_phone" dbNotNull="false" dbPosition="25" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="billReceiverPhone" javaType="java.lang.String" jdbcTypeCode="12" label="Bill receiver phone" maxLength="32" notNull="false" selected="true"/>
            <column dbComment="收票人邮箱" dbDefaultValue="" dbName="bill_receiver_email" dbNotNull="false" dbPosition="26" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="billReceiverEmail" javaType="java.lang.String" jdbcTypeCode="12" label="Bill receiver email" maxLength="64" notNull="false" selected="true"/>
            <column dbComment="收货人姓名" dbDefaultValue="" dbName="receiver_name" dbNotNull="false" dbPosition="27" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="receiverName" javaType="java.lang.String" jdbcTypeCode="12" label="Receiver name" maxLength="100" notNull="false" selected="true"/>
            <column dbComment="收货人电话" dbDefaultValue="" dbName="receiver_phone" dbNotNull="false" dbPosition="28" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="receiverPhone" javaType="java.lang.String" jdbcTypeCode="12" label="Receiver phone" maxLength="32" notNull="false" selected="true"/>
            <column dbComment="收货人邮编" dbDefaultValue="" dbName="receiver_post_code" dbNotNull="false" dbPosition="29" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="receiverPostCode" javaType="java.lang.String" jdbcTypeCode="12" label="Receiver post code" maxLength="32" notNull="false" selected="true"/>
            <column dbComment="省份/直辖市" dbDefaultValue="" dbName="receiver_province" dbNotNull="false" dbPosition="30" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="receiverProvince" javaType="java.lang.String" jdbcTypeCode="12" label="Receiver province" maxLength="32" notNull="false" selected="true"/>
            <column dbComment="城市" dbDefaultValue="" dbName="receiver_city" dbNotNull="false" dbPosition="31" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="receiverCity" javaType="java.lang.String" jdbcTypeCode="12" label="Receiver city" maxLength="32" notNull="false" selected="true"/>
            <column dbComment="区" dbDefaultValue="" dbName="receiver_region" dbNotNull="false" dbPosition="32" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="receiverRegion" javaType="java.lang.String" jdbcTypeCode="12" label="Receiver region" maxLength="32" notNull="false" selected="true"/>
            <column dbComment="详细地址" dbDefaultValue="" dbName="receiver_detail_address" dbNotNull="false" dbPosition="33" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="receiverDetailAddress" javaType="java.lang.String" jdbcTypeCode="12" label="Receiver detail address" maxLength="200" notNull="false" selected="true"/>
            <column dbComment="订单备注" dbDefaultValue="" dbName="note" dbNotNull="false" dbPosition="34" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="note" javaType="java.lang.String" jdbcTypeCode="12" label="Note" maxLength="500" notNull="false" selected="true"/>
            <column dbComment="确认收货状态[0-&gt;未确认；1-&gt;已确认]" dbDefaultValue="" dbName="confirm_status" dbNotNull="false" dbPosition="35" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="confirmStatus" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Confirm status" notNull="false" selected="true"/>
            <column dbComment="删除状态【0-&gt;未删除；1-&gt;已删除】" dbDefaultValue="" dbName="delete_status" dbNotNull="false" dbPosition="36" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="deleteStatus" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Delete status" notNull="false" selected="true"/>
            <column dbComment="下单时使用的积分" dbDefaultValue="" dbName="use_integration" dbNotNull="false" dbPosition="37" dbSize="10" dbTypeName="INT" inputType="number" javaName="useIntegration" javaType="java.lang.Integer" jdbcTypeCode="4" label="Use integration" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="支付时间" dbDefaultValue="" dbName="payment_time" dbNotNull="false" dbPosition="38" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="paymentTime" javaType="java.util.Date" jdbcTypeCode="93" label="Payment time" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="发货时间" dbDefaultValue="" dbName="delivery_time" dbNotNull="false" dbPosition="39" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deliveryTime" javaType="java.util.Date" jdbcTypeCode="93" label="Delivery time" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="确认收货时间" dbDefaultValue="" dbName="receive_time" dbNotNull="false" dbPosition="40" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="receiveTime" javaType="java.util.Date" jdbcTypeCode="93" label="Receive time" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="评价时间" dbDefaultValue="" dbName="comment_time" dbNotNull="false" dbPosition="41" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="commentTime" javaType="java.util.Date" jdbcTypeCode="93" label="Comment time" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="修改时间" dbDefaultValue="" dbName="modify_time" dbNotNull="false" dbPosition="42" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="modifyTime" javaType="java.util.Date" jdbcTypeCode="93" label="Modify time" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-oms" databaseComment="订单项信息" databaseType="TABLE" javaBean="OmsOrderItem" name="oms_order_item" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="order_id" dbDefaultValue="" dbName="order_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="orderId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Order id" notNull="false" selected="true"/>
            <column dbComment="order_sn" dbDefaultValue="" dbName="order_sn" dbNotNull="false" dbPosition="3" dbSize="32" dbTypeName="CHAR" inputType="text" javaName="orderSn" javaType="java.lang.String" jdbcTypeCode="1" label="Order sn" maxLength="32" notNull="false" selected="true"/>
            <column dbComment="spu_id" dbDefaultValue="" dbName="spu_id" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="spuId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Spu id" notNull="false" selected="true"/>
            <column dbComment="spu_name" dbDefaultValue="" dbName="spu_name" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="spuName" javaType="java.lang.String" jdbcTypeCode="12" label="Spu name" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="spu_pic" dbDefaultValue="" dbName="spu_pic" dbNotNull="false" dbPosition="6" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="spuPic" javaType="java.lang.String" jdbcTypeCode="12" label="Spu pic" maxLength="500" notNull="false" selected="true"/>
            <column dbComment="品牌" dbDefaultValue="" dbName="spu_brand" dbNotNull="false" dbPosition="7" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="spuBrand" javaType="java.lang.String" jdbcTypeCode="12" label="Spu brand" maxLength="200" notNull="false" selected="true"/>
            <column dbComment="商品分类id" dbDefaultValue="" dbName="category_id" dbNotNull="false" dbPosition="8" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="categoryId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Category id" notNull="false" selected="true"/>
            <column dbComment="商品sku编号" dbDefaultValue="" dbName="sku_id" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="skuId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Sku id" notNull="false" selected="true"/>
            <column dbComment="商品sku名字" dbDefaultValue="" dbName="sku_name" dbNotNull="false" dbPosition="10" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="skuName" javaType="java.lang.String" jdbcTypeCode="12" label="Sku name" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="商品sku图片" dbDefaultValue="" dbName="sku_pic" dbNotNull="false" dbPosition="11" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="skuPic" javaType="java.lang.String" jdbcTypeCode="12" label="Sku pic" maxLength="500" notNull="false" selected="true"/>
            <column dbComment="商品sku价格" dbDefaultValue="" dbName="sku_price" dbNotNull="false" dbPosition="12" dbSize="18" dbTypeName="DECIMAL" inputType="number" javaName="skuPrice" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Sku price" notNull="false" selected="true"/>
            <column dbComment="商品购买的数量" dbDefaultValue="" dbName="sku_quantity" dbNotNull="false" dbPosition="13" dbSize="10" dbTypeName="INT" inputType="number" javaName="skuQuantity" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sku quantity" notNull="false" selected="true"/>
            <column dbComment="商品销售属性组合（JSON）" dbDefaultValue="" dbName="sku_attrs_vals" dbNotNull="false" dbPosition="14" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="skuAttrsVals" javaType="java.lang.String" jdbcTypeCode="12" label="Sku attrs vals" maxLength="500" notNull="false" selected="true"/>
            <column dbComment="商品促销分解金额" dbDefaultValue="" dbName="promotion_amount" dbNotNull="false" dbPosition="15" dbSize="18" dbTypeName="DECIMAL" inputType="number" javaName="promotionAmount" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Promotion amount" notNull="false" selected="true"/>
            <column dbComment="优惠券优惠分解金额" dbDefaultValue="" dbName="coupon_amount" dbNotNull="false" dbPosition="16" dbSize="18" dbTypeName="DECIMAL" inputType="number" javaName="couponAmount" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Coupon amount" notNull="false" selected="true"/>
            <column dbComment="积分优惠分解金额" dbDefaultValue="" dbName="integration_amount" dbNotNull="false" dbPosition="17" dbSize="18" dbTypeName="DECIMAL" inputType="number" javaName="integrationAmount" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Integration amount" notNull="false" selected="true"/>
            <column dbComment="该商品经过优惠后的分解金额" dbDefaultValue="" dbName="real_amount" dbNotNull="false" dbPosition="18" dbSize="18" dbTypeName="DECIMAL" inputType="number" javaName="realAmount" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Real amount" notNull="false" selected="true"/>
            <column dbComment="赠送积分" dbDefaultValue="" dbName="gift_integration" dbNotNull="false" dbPosition="19" dbSize="10" dbTypeName="INT" inputType="number" javaName="giftIntegration" javaType="java.lang.Integer" jdbcTypeCode="4" label="Gift integration" notNull="false" selected="true"/>
            <column dbComment="赠送成长值" dbDefaultValue="" dbName="gift_growth" dbNotNull="false" dbPosition="20" dbSize="10" dbTypeName="INT" inputType="number" javaName="giftGrowth" javaType="java.lang.Integer" jdbcTypeCode="4" label="Gift growth" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-oms" databaseComment="订单操作历史记录" databaseType="TABLE" javaBean="OmsOrderOperateHistory" name="oms_order_operate_history" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="订单id" dbDefaultValue="" dbName="order_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="orderId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Order id" notNull="false" selected="true"/>
            <column dbComment="操作人[用户；系统；后台管理员]" dbDefaultValue="" dbName="operate_man" dbNotNull="false" dbPosition="3" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="operateMan" javaType="java.lang.String" jdbcTypeCode="12" label="Operate man" maxLength="100" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="操作时间" dbDefaultValue="" dbName="create_time" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createTime" javaType="java.util.Date" jdbcTypeCode="93" label="Create time" notNull="false" selected="true"/>
            <column dbComment="订单状态【0-&gt;待付款；1-&gt;待发货；2-&gt;已发货；3-&gt;已完成；4-&gt;已关闭；5-&gt;无效订单】" dbDefaultValue="" dbName="order_status" dbNotNull="false" dbPosition="5" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="orderStatus" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Order status" notNull="false" selected="true"/>
            <column dbComment="备注" dbDefaultValue="" dbName="note" dbNotNull="false" dbPosition="6" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="note" javaType="java.lang.String" jdbcTypeCode="12" label="Note" maxLength="500" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-oms" databaseComment="订单退货申请" databaseType="TABLE" javaBean="OmsOrderReturnApply" name="oms_order_return_apply" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="order_id" dbDefaultValue="" dbName="order_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="orderId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Order id" notNull="false" selected="true"/>
            <column dbComment="退货商品id" dbDefaultValue="" dbName="sku_id" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="skuId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Sku id" notNull="false" selected="true"/>
            <column dbComment="订单编号" dbDefaultValue="" dbName="order_sn" dbNotNull="false" dbPosition="4" dbSize="32" dbTypeName="CHAR" inputType="text" javaName="orderSn" javaType="java.lang.String" jdbcTypeCode="1" label="Order sn" maxLength="32" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="申请时间" dbDefaultValue="" dbName="create_time" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createTime" javaType="java.util.Date" jdbcTypeCode="93" label="Create time" notNull="false" selected="true"/>
            <column dbComment="会员用户名" dbDefaultValue="" dbName="member_username" dbNotNull="false" dbPosition="6" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="memberUsername" javaType="java.lang.String" jdbcTypeCode="12" label="Member username" maxLength="64" notNull="false" selected="true"/>
            <column dbComment="退款金额" dbDefaultValue="" dbName="return_amount" dbNotNull="false" dbPosition="7" dbSize="18" dbTypeName="DECIMAL" inputType="number" javaName="returnAmount" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Return amount" notNull="false" selected="true"/>
            <column dbComment="退货人姓名" dbDefaultValue="" dbName="return_name" dbNotNull="false" dbPosition="8" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="returnName" javaType="java.lang.String" jdbcTypeCode="12" label="Return name" maxLength="100" notNull="false" selected="true"/>
            <column dbComment="退货人电话" dbDefaultValue="" dbName="return_phone" dbNotNull="false" dbPosition="9" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="returnPhone" javaType="java.lang.String" jdbcTypeCode="12" label="Return phone" maxLength="20" notNull="false" selected="true"/>
            <column dbComment="申请状态[0-&gt;待处理；1-&gt;退货中；2-&gt;已完成；3-&gt;已拒绝]" dbDefaultValue="" dbName="status" dbNotNull="false" dbPosition="10" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="status" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Status" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="处理时间" dbDefaultValue="" dbName="handle_time" dbNotNull="false" dbPosition="11" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="handleTime" javaType="java.util.Date" jdbcTypeCode="93" label="Handle time" notNull="false" selected="true"/>
            <column dbComment="商品图片" dbDefaultValue="" dbName="sku_img" dbNotNull="false" dbPosition="12" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="skuImg" javaType="java.lang.String" jdbcTypeCode="12" label="Sku img" maxLength="500" notNull="false" selected="true"/>
            <column dbComment="商品名称" dbDefaultValue="" dbName="sku_name" dbNotNull="false" dbPosition="13" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="skuName" javaType="java.lang.String" jdbcTypeCode="12" label="Sku name" maxLength="200" notNull="false" selected="true"/>
            <column dbComment="商品品牌" dbDefaultValue="" dbName="sku_brand" dbNotNull="false" dbPosition="14" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="skuBrand" javaType="java.lang.String" jdbcTypeCode="12" label="Sku brand" maxLength="200" notNull="false" selected="true"/>
            <column dbComment="商品销售属性(JSON)" dbDefaultValue="" dbName="sku_attrs_vals" dbNotNull="false" dbPosition="15" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="skuAttrsVals" javaType="java.lang.String" jdbcTypeCode="12" label="Sku attrs vals" maxLength="500" notNull="false" selected="true"/>
            <column dbComment="退货数量" dbDefaultValue="" dbName="sku_count" dbNotNull="false" dbPosition="16" dbSize="10" dbTypeName="INT" inputType="number" javaName="skuCount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sku count" notNull="false" selected="true"/>
            <column dbComment="商品单价" dbDefaultValue="" dbName="sku_price" dbNotNull="false" dbPosition="17" dbSize="18" dbTypeName="DECIMAL" inputType="number" javaName="skuPrice" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Sku price" notNull="false" selected="true"/>
            <column dbComment="商品实际支付单价" dbDefaultValue="" dbName="sku_real_price" dbNotNull="false" dbPosition="18" dbSize="18" dbTypeName="DECIMAL" inputType="number" javaName="skuRealPrice" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Sku real price" notNull="false" selected="true"/>
            <column dbComment="原因" dbDefaultValue="" dbName="reason" dbNotNull="false" dbPosition="19" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="reason" javaType="java.lang.String" jdbcTypeCode="12" label="Reason" maxLength="200" notNull="false" selected="true"/>
            <column dbComment="描述" dbDefaultValue="" dbName="description述" dbNotNull="false" dbPosition="20" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="description述" javaType="java.lang.String" jdbcTypeCode="12" label="Description述" maxLength="500" notNull="false" selected="true"/>
            <column dbComment="凭证图片，以逗号隔开" dbDefaultValue="" dbName="desc_pics" dbNotNull="false" dbPosition="21" dbSize="2000" dbTypeName="VARCHAR" inputType="text" javaName="descPics" javaType="java.lang.String" jdbcTypeCode="12" label="Desc pics" maxLength="2000" notNull="false" selected="true"/>
            <column dbComment="处理备注" dbDefaultValue="" dbName="handle_note" dbNotNull="false" dbPosition="22" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="handleNote" javaType="java.lang.String" jdbcTypeCode="12" label="Handle note" maxLength="500" notNull="false" selected="true"/>
            <column dbComment="处理人员" dbDefaultValue="" dbName="handle_man" dbNotNull="false" dbPosition="23" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="handleMan" javaType="java.lang.String" jdbcTypeCode="12" label="Handle man" maxLength="200" notNull="false" selected="true"/>
            <column dbComment="收货人" dbDefaultValue="" dbName="receive_man" dbNotNull="false" dbPosition="24" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="receiveMan" javaType="java.lang.String" jdbcTypeCode="12" label="Receive man" maxLength="100" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="收货时间" dbDefaultValue="" dbName="receive_time" dbNotNull="false" dbPosition="25" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="receiveTime" javaType="java.util.Date" jdbcTypeCode="93" label="Receive time" notNull="false" selected="true"/>
            <column dbComment="收货备注" dbDefaultValue="" dbName="receive_note" dbNotNull="false" dbPosition="26" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="receiveNote" javaType="java.lang.String" jdbcTypeCode="12" label="Receive note" maxLength="500" notNull="false" selected="true"/>
            <column dbComment="收货电话" dbDefaultValue="" dbName="receive_phone" dbNotNull="false" dbPosition="27" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="receivePhone" javaType="java.lang.String" jdbcTypeCode="12" label="Receive phone" maxLength="20" notNull="false" selected="true"/>
            <column dbComment="公司收货地址" dbDefaultValue="" dbName="company_address" dbNotNull="false" dbPosition="28" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="companyAddress" javaType="java.lang.String" jdbcTypeCode="12" label="Company address" maxLength="500" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-oms" databaseComment="退货原因" databaseType="TABLE" javaBean="OmsOrderReturnReason" name="oms_order_return_reason" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="退货原因名" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="200" notNull="false" selected="true"/>
            <column dbComment="排序" dbDefaultValue="" dbName="sort" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="sort" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sort" notNull="false" selected="true"/>
            <column dbComment="启用状态" dbDefaultValue="" dbName="status" dbNotNull="false" dbPosition="4" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="status" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Status" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="create_time" dbDefaultValue="" dbName="create_time" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createTime" javaType="java.util.Date" jdbcTypeCode="93" label="Create time" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-oms" databaseComment="订单配置信息" databaseType="TABLE" javaBean="OmsOrderSetting" name="oms_order_setting" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="秒杀订单超时关闭时间(分)" dbDefaultValue="" dbName="flash_order_overtime" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="flashOrderOvertime" javaType="java.lang.Integer" jdbcTypeCode="4" label="Flash order overtime" notNull="false" selected="true"/>
            <column dbComment="正常订单超时时间(分)" dbDefaultValue="" dbName="normal_order_overtime" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="normalOrderOvertime" javaType="java.lang.Integer" jdbcTypeCode="4" label="Normal order overtime" notNull="false" selected="true"/>
            <column dbComment="发货后自动确认收货时间（天）" dbDefaultValue="" dbName="confirm_overtime" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="confirmOvertime" javaType="java.lang.Integer" jdbcTypeCode="4" label="Confirm overtime" notNull="false" selected="true"/>
            <column dbComment="自动完成交易时间，不能申请退货（天）" dbDefaultValue="" dbName="finish_overtime" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="finishOvertime" javaType="java.lang.Integer" jdbcTypeCode="4" label="Finish overtime" notNull="false" selected="true"/>
            <column dbComment="订单完成后自动好评时间（天）" dbDefaultValue="" dbName="comment_overtime" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="commentOvertime" javaType="java.lang.Integer" jdbcTypeCode="4" label="Comment overtime" notNull="false" selected="true"/>
            <column dbComment="会员等级【0-不限会员等级，全部通用；其他-对应的其他会员等级】" dbDefaultValue="" dbName="member_level" dbNotNull="false" dbPosition="7" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="memberLevel" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Member level" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-oms" databaseComment="支付信息表" databaseType="TABLE" javaBean="OmsPaymentInfo" name="oms_payment_info" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="订单号（对外业务号）" dbDefaultValue="" dbName="order_sn" dbNotNull="false" dbPosition="2" dbSize="32" dbTypeName="CHAR" inputType="text" javaName="orderSn" javaType="java.lang.String" jdbcTypeCode="1" label="Order sn" maxLength="32" notNull="false" selected="true"/>
            <column dbComment="订单id" dbDefaultValue="" dbName="order_id" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="orderId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Order id" notNull="false" selected="true"/>
            <column dbComment="支付宝交易流水号" dbDefaultValue="" dbName="alipay_trade_no" dbNotNull="false" dbPosition="4" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="alipayTradeNo" javaType="java.lang.String" jdbcTypeCode="12" label="Alipay trade no" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="支付总金额" dbDefaultValue="" dbName="total_amount" dbNotNull="false" dbPosition="5" dbSize="18" dbTypeName="DECIMAL" inputType="number" javaName="totalAmount" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Total amount" notNull="false" selected="true"/>
            <column dbComment="交易内容" dbDefaultValue="" dbName="subject" dbNotNull="false" dbPosition="6" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="subject" javaType="java.lang.String" jdbcTypeCode="12" label="Subject" maxLength="200" notNull="false" selected="true"/>
            <column dbComment="支付状态" dbDefaultValue="" dbName="payment_status" dbNotNull="false" dbPosition="7" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="paymentStatus" javaType="java.lang.String" jdbcTypeCode="12" label="Payment status" maxLength="20" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="创建时间" dbDefaultValue="" dbName="create_time" dbNotNull="false" dbPosition="8" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createTime" javaType="java.util.Date" jdbcTypeCode="93" label="Create time" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="确认时间" dbDefaultValue="" dbName="confirm_time" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="confirmTime" javaType="java.util.Date" jdbcTypeCode="93" label="Confirm time" notNull="false" selected="true"/>
            <column dbComment="回调内容" dbDefaultValue="" dbName="callback_content" dbNotNull="false" dbPosition="10" dbSize="4000" dbTypeName="VARCHAR" inputType="text" javaName="callbackContent" javaType="java.lang.String" jdbcTypeCode="12" label="Callback content" maxLength="4000" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="回调时间" dbDefaultValue="" dbName="callback_time" dbNotNull="false" dbPosition="11" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="callbackTime" javaType="java.util.Date" jdbcTypeCode="93" label="Callback time" notNull="false" selected="true"/>
        </table>
        <table catalog="gulimall-oms" databaseComment="退款信息" databaseType="TABLE" javaBean="OmsRefundInfo" name="oms_refund_info" schema="">
            <column dbAutoIncremented="true" dbComment="id" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="退款的订单" dbDefaultValue="" dbName="order_return_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="orderReturnId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Order return id" notNull="false" selected="true"/>
            <column dbComment="退款金额" dbDefaultValue="" dbName="refund" dbNotNull="false" dbPosition="3" dbSize="18" dbTypeName="DECIMAL" inputType="number" javaName="refund" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Refund" notNull="false" selected="true"/>
            <column dbComment="退款交易流水号" dbDefaultValue="" dbName="refund_sn" dbNotNull="false" dbPosition="4" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="refundSn" javaType="java.lang.String" jdbcTypeCode="12" label="Refund sn" maxLength="64" notNull="false" selected="true"/>
            <column dbComment="退款状态" dbDefaultValue="" dbName="refund_status" dbNotNull="false" dbPosition="5" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="refundStatus" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Refund status" notNull="false" selected="true"/>
            <column dbComment="退款渠道[1-支付宝，2-微信，3-银联，4-汇款]" dbDefaultValue="" dbName="refund_channel" dbNotNull="false" dbPosition="6" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="refundChannel" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Refund channel" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="refund_content" dbNotNull="false" dbPosition="7" dbSize="5000" dbTypeName="VARCHAR" inputType="text" javaName="refundContent" javaType="java.lang.String" jdbcTypeCode="12" label="Refund content" maxLength="5000" notNull="false" selected="true"/>
        </table>
    </tableList>
</root>
